export default {
    navBar: {
        homepage: "Home",
        section1: "NFT Farming",
        section2: "LP Farming",
        section3: "WNFT Trading Farming",
        section4: "STB Dividend",
        section5: "StarBlock",
        discard: "Get STB",
        twwiter: "Docs",
        English: "English",
        chinese: "简体中文",
        document: "Document",
        github: "GitHub",
        login: "Connect Wallet",
        starBlock: "StarBlock",
        documentUrl: "https://docs.starblock.io/main/v/english/",

    },

    home: {
        topTitle: "Free NFT Liquidity",
        topDes: "The goal of founding StarBlock DAO is to use Web3 to empower NFT, free NFT liquidity through staking farming, empower the NFT community through staking dividends, and establish a new NFT trading network through trading farming.",

        featureTopDes: "StarBlock DAO is initiated by the community and issues governance token: STB. The rights and interests of STB will be owned by the community. STB is supported by a very innovative tokenomics model and implements the Web3 concept into NFT.",
        featureItemTitle1: "NFT Staking Farming",
        featureItemDes1: "Support NFT staking farming STB token, free the liquidity of NFT you owned, and staking holding, idle or illiquid NFT to obtain the governance token STB.",
        featureItemTitle2: "NFT Staking Dividend",
        featureItemDes2: "Support NFT Staking dividend, support all producers to share revenue with NFT community, practice Web3 concept, and gain more community support.",
        featureItemTitle3: "STB Payments",
        featureItemDes3: "Promote more NFTs to support STB purchasing, including primary and secondary markets, more than 90% of NFTs issued on StarBlock support STB payments.",
        featureItemTitle4: "Trading Farming",
        featureItemDes4: "Support NFT trading farming, encourage users to flow NFT, and reward STB to make up for gas fee loss and establish a more generic NFT trading network.",

        countDownTitle: "NFT Staking Farming in",
        block: "Blocks",
        esTime: "Launch Time ≈ ",
        esTimeDes: "1st June 20:00 (UTC+8)"

    },

    farms: {
        topDes: "Staking NFT will get WNFT, which is only certificate to unstake NFT. Don't lose it!",
        topItem1: "TVL",
        topItem2: "Staking Amount",
        topItem3: "Total Rewards",
        topItem4: "Total Staking Dividend",
        earn: "Earn",
        month: "M",
        endBlock: "Blocks End",
        endBlockDay: "D End",
        startBlock: "Blocks Start",
        startBlockDay: "D Start",
        awardNFT: "Reward per NFT",
        pledgeAmount: "Staking Amount",
        pledge: "Stake",
        unPledge: "Unstake",
        getAward: "Get Reward",
        getBonus: "Get Dividend",
        havePledge: "Staked",
        blockEnd: 'End',
        NFTOfCollection: "NFT in Collection",
        getAwardAmount: "Reward to collect",
        getBonusAmount: "Dividend to collect",
        detailInfo: "Detail Info",
        option: "Operation",
        optionTip1: "All corresponding NFT rewards will be automatically claimed when unstaking",
        optionTip2: "Staking NFT you hold into the pool to participate in farming and dividends",
        optionTip3: "According to your holding of WNFT, to unstake corresponding NFT",
        optionTip4: "WNFT is the only certificate for unstaking NFT, don't lose it",

        tip1: "StarBlock DAO supports staking NFT to mine STB and earn dividend WETH",
        tip2: "Staking NFT you hold into the pool to participate in farming and dividends",
        tip3: "All corresponding NFT rewards will be automatically claimed when unstaking",
        tip4: "Staking NFT will give you the staking certificate: WNFT",
        tip5: "According to your holding of WNFT, to unstake corresponding NFT",
        tip6: "WNFT is the only certificate for unstaking NFT, don't lose it",

        noWNFTDes: "No NFT for this collection",
        noNFTDes: "No NFT for this collection",
        getRewardSuccess: "Get Reward Success",
        depositSuccess: "Stake NFT Success",
        withdrawSuccess: "Unstake NFT Success",
        rewardsDes: "Pools have 4 phases: 30D, 90D, 240D and 360D to cut $STB reward in half",

    },


    lpFarms: {
        topTitle: "Trading & Listing Rewarding",
        topDes: "Earn crypto just by staking,trading and listing.STB Rewarding."

    },


    common: {

        txHash: "Transaction Hash",
        defaultMessSub1: "Are you sure to stake",
        defaultMessSub2: "",
        defaultMessSub3: "Are you sure to unstake",
        defaultMessSub4: "Are you sure to get reward",
        defaultMessSub4Des: "Staking Rewards",

        copySucceess: "Copy Succeess",
        confirm: "Confirm",
        cancle: "Cancle",
        alertClose: "Close",
        checkChainId1: "Please switch to Ethereum network",
        checkChainId4: "Please switch to Rinkeby network",
        checkChainId1Des: "In order to trade items, please switch to Ethereum network within your MetaMask wallet.",
        checkChainId4Des: "In order to trade items, please switch to Rinkeby network within your MetaMask wallet.",
        loginError: "Please click the [Connect Wallet] button on the navigation bar to before the operation.",
        iKnow: " OK ",
        stakeApprove: "Approve Stake",
        unstakeApprove: "Approve Unstake",
        connectWalletMsg: "Please try again after connect your wallet.",
        metaMaskCheck: "Please download MetaMask or unlock metaMask firstly.",
        sellectAll: "Sellect All",
        transactionCancle: "You have canceled the transaction",
        transactionConfirm: "The transaction has been confirmed. Please wait for the completion of the transaction on the blockchain.",
        courseLinkUrl: "https://docs.starblock.io/main/v/english/starblock-dao/tutorials/nft-staking",
        course: "Staking Tutorials",
        courseMobile: "Tutorials",
        applyCollection: "Collection Listing",
        applyCollection_bottom: "Collection Listing",

        defaultStakeAlertTitle: "Complete Stake",
        defaultUnstakeAlertTitle: "Complete Unstake",
        defaultStakeAlertDes: "Staking NFT will give you the staking certificate: WNFT, WNFT is the only certificate for unstaking NFT, don't lose it",
        defaultUnstakeAlertDes: "Staking NFT will give you the staking certificate: WNFT, WNFT is the only certificate for unstaking NFT, don't lose it",
        stakeApprove: "Approve to Stake",
        unstakeApprove: "Approve to Unstake",
        stakeApproveNFTDes: "You'll be asked to approve NFT from your wallet.",
        stakeApproveWNFTDes: "You'll be asked to approve WNFT from your wallet.",
        confirmStake: "Confirm to Stake",
        confirmUnstake: "Confirm to Unstake",

        confirmStakeDesSub1: "Your transaction of",
        confirmStakeDesSub2: "Stake is processing",
        confirmUnStake: "Confirm to Unstake",
        confirmUnstakeDesSub1: "Your transaction of",
        confirmUnstakeDesSub2: "Unstake is processing",
        approveIngStatus: "Waiting for approval…",
        haveComplete: "Completed",
        deployDefaultStatus: "Waiting for transaction",
        deployingStatus: "Waiting for transaction",
        btnCompleteStatus: "Complete",
        reStart: "Continue",
        unStart: "Unstarted",
        start: "Started",
        haveComplete: "Completed",

        stakeSuccessTitle: "Stake complete!",
        stakeSuccessDes: "You have staked your NFT",

        unstakeSuccessTitle: "Unstake complete!",
        unstakeSuccessDes: "You have unstaked your NFT",

        continueStake: "Continue to Stake",
        continueunstake: "Continue to Unstake",
        quantity: "Quantity",
        time_s: "s",
        time_m: "m",
        time_h: "h",
        timeBefore: "ago",
        transationDoing: "On transaction",
        noTransation: "No ongoing  transaction on blockchain",

        optionName1: "Stake Approve",
        optionName2: "Unstake Approve",
        optionName3: "Stake NFT",
        optionName4: "Unstake NFT",
        optionName5: "Stake Rewards",
        optionName6: "Dividend Rewards",
        moreInfo: "More"

    },


    course: {

        topImg: require("@/assets/img/common/courseTop_en.png"),
        guide1: "Staking NFT to get WNFT certificate",
        guide2: "Holding WNFT can get STB reward",
        guide3: "1 WNFT = 1 NFT",
        guide4: "Holding WNFT can unstake original NFT",

        item1Title: "What is NFT Farming?",
        item1Des: "1 WNFT = 1 NFT",
        item1Link: "https://docs.starblock.io/main/v/english/rewards/nft-farming",
        item2Title: "What is WNFT?",
        item2Des: "Quickly understand the concept of WNFT",
        item2Link: "https://medium.com/@StarBlockNFT/what-is-wnft-a516b722b685",
        item3Title: "What is the process of NFT Farming?",
        item3Des: "Guide you to paticipant in NFT farming",
        item3Link: "https://docs.starblock.io/main/v/english/tutorials/nft-staking",
        item4Title: "Application for NFT Farming List",
        item4Des: "Tell us which collection pool you want to add",
        item4Link: "https://forms.gle/83sgDR1NjMMfXBvKA",
    },

    FAQ: {
        title1: "What is NFT Farming?",
        descrip1: "NFT Farming allows NFT holders to earn STB tokens and royalties WETH dividends by staking supported NFTs on the platform.\nAfter staking NFT, holders will get the same Wrapped NFT as the staked NFT, referred to as WNFT. WNFT can be traded on any NFT Marketplace. If the trading generates royalties, it will be rewarded to WNFT holders as dividends.",
        title2: "What is the rewarding rule?",
        descrip2Sub1: "StarBlock DAO officially launched a list of NFT collections available for staking. After the NFT in these collections is staked, the certificate NFT: WNFT will be obtained. STB reward is based on how long you staked your NFT, and is calculated by block.\nThe pool reward has four periods: 30, 90, 240 and 360 days, the block reward of every period will be cut to half. It is an important part of the economic model designed for the stable and sustainable development of StarBlock DAO. The supported NFT Farming List is here:",
        descrip2Sub2: "https://docs.starblock.io/main/v/english/rewards/nft-farming#list",
        title3: "What is WNFT?",
        descrip3: "The full name of WNFT is Wrapped NFT. It is an ERC721-compliant contract deployed by StarBlock DAO on Ethereum. It is the wrapped of the original NFT collection, which is equivalent to the original NFT. 1 WNFT = 1 original NFT. WNFT and NFT can be exchanged in both directions at any time and unconditionally, and WNFT can be traded at will, and the original NFT will also be traded after the transaction.",
        title4: "How to get WNFT?",
        descrip4: "WNFT can only be obtained by staking by those who hold the original NFT, a process called staking NFT. No one else, including the manager of the WNFT contract, can obtain WNFT at will. The original NFT staking will be deposited into the WNFT contract later, and only users who hold the corresponding WNFT can release the NFT. WNFT and NFT can be exchanged at any time without any restrictions, similar to any exchange between WETH and ETH.",
        title5: "What is STB?",
        descrip5: "StarBlock DAO has issued the governance token StarBlock Token (STB), holding STB will have governance rights, dividend rights, proposal rights and other rights. At the same time, STB as a trading token, can also be used to trade NFT on starblock platform.",
        title6: "How to get STB reward?",
        descrip6: "After the NFT is staked, the STB reward will be calculated, and the staking reward will be settled by every block. According to the different farming pools, the number of rewards for each pool is different.",
        title7: "Is my NFT safe?",
        descrip7: "The NFT staked by the user is absolutely safe. The NFT staking farming is a full Web3 application. All operations are based on the Ethereum blockchain. After staked, the user's NFT will be transferred to the WNFT contract, and the user will get WNFT as a staking certificate. Only users who hold WNFT can unstake the original NFT, and no one else, including the administrator, will not be able to withdraw the user's NFT.",
        title8: "Where can I find stake or unstake records?",
        descrip8: "The stake and unstake operations are based on the ethereum blockchain. By clicking the block browser button of the farming pool, you can query both stake and unstake information of the farming pool, and filter your address to query all your transcation records.",
        title9: "Gas fees and transactions?",
        descrip9: "The fees that the users pay are gas fee. These fees go to miners on the network every time you send an transaction. The Ethereum sent with your transaction gets included in blocks as a reward for miners who process transactions. The amount fluctuates according to the demand and congestion of the network.",
        title10: "Why is approve required?",
        descrip10: "When staking and unstaking, the contract need to obtain approve from your wallet before it can transfer your NFT or WNFT.",
        title11: "How to add more collections to NFT Farming?",
        descrip11Sub1: "Please submit this application:",
        descrip11Sub2: "https://forms.gle/83sgDR1NjMMfXBvKA",
        descrip11Sub3: ",to add the collection to our NFT Farming List. Once the number of applications reaches 100, the collection will be automatically added.",
        title12: "What is the contract address of NFT Staking Farming?",
        descrip12: "https://etherscan.io/address/0xBbF9CC5DeCDB8e1d9895b7d98793136798BD512E",
        title13: "What is the contract address of $STB?",
        descrip13: "https://etherscan.io/address/0xc481a850aead5002598b7ed355cbb3349c148072",


    }

}
