export default {
    navBar: {
        homepage: "Home",
        section1: "NFT Farming",
        section2: "流动性挖矿",
        section3: "W-NFT交易挖矿",
        section4: "STB分红",
        section5: "StarBlock",
        discard: "获得STB",
        twwiter: "文档",
        English: "English",
        chinese: "简体中文",
        document: "Document",
        github: "GitHub",
        login: "连接钱包",
        starBlock: "StarBlock",
        documentUrl: "https://starblock.gitbook.io/"

    },

    home: {
        topTitle: "释放NFT流动性",
        topDes: "StarBlock DAO创立的目标是用Web3赋能NFT，通过抵押挖矿释放NFT流动性，通过抵押分红赋能NFT社区，通过交易挖矿建立全新的NFT交易网络。",

        featureTopDes: "StarBlock DAO由社区发起，并发行治理代币STB，STB的权益都将归属社区所有，STB有非常创新的经济模型支持，将Web3理念贯彻到NFT中。",
        featureItemTitle1: "抵押挖矿",
        featureItemDes1: "支持NFT抵押挖矿STB，释放你手中NFT的流动性，将闲置的、缺少流动性的NFT抵押获得治理代币STB。",
        featureItemTitle2: "抵押分红",
        featureItemDes2: "支持NFT抵押分红，支持各发行方将收入分享给NFT社区，践行Web3理念，并获得更多的社区支持。",
        featureItemTitle3: "STB购买NFT",
        featureItemDes3: "争取越来越多的NFT支持STB支付，包括一级和二级市场，StarBlock发行的NFT将有90%以上支持STB支付。",
        featureItemTitle4: "交易挖矿",
        featureItemDes4: "支持NFT交易挖矿，鼓励用户将NFT流动起来，奖励STB，以弥补手续费损失，建立更广泛的NFT交易网络。",

        countDownTitle: "距离NFT抵押挖矿开启",
        block: "区块",
        esTime: "开启时间 ≈ ",
        esTimeDes: "6月1日 20:00 (UTC+8)",
    },

    farms: {
        topDes: "抵押NFT将获得WNFT，它是赎回抵押NFT的唯一凭证，切勿丢失！",
        topItem1: "TVL",
        topItem2: "抵押总数量",
        topItem3: "总奖励",
        topItem4: "总抵押分红奖励",
        earn: "赚取",
        month: "月",
        endBlock: "区块后结束",
        endBlockDay: "天后结束",
        startBlock: "区块后开始",
        startBlockDay: "天后开始",
        awardNFT: "单NFT奖励",
        pledgeAmount: "抵押总量",
        pledge: "抵押",
        unPledge: "解抵押",
        getAward: "领取奖励",
        getBonus: "领取分红",
        havePledge: "已抵押",
        blockEnd: '已结束',
        NFTOfCollection: "合集NFT",
        getAwardAmount: "可领取挖矿奖励",
        getBonusAmount: "可领取分红奖励",
        detailInfo: "详细信息",
        option: "操作",
        optionTip1: "解抵押的时候将自动领取对应NFT的所有奖励",
        optionTip2: "抵押您持有的NFT进对应的池子可以参与挖矿和分红",
        optionTip3: "根据您持有WNFT可解抵押对应的NFT",
        optionTip4: "WNFT是解抵押NFT的唯一凭证，千万不要丢失",

        tip1: "StarBlock DAO支持抵押NFT，获得STB和分红",
        tip2: "抵押您持有的NFT进对应的池子可以参与挖矿和分红",
        tip3: "解抵押的时候将自动领取对应NFT的所有奖励",
        tip4: "抵押NFT以后将给您抵押凭证：WNFT",
        tip5: "根据您持有WNFT可解抵押对应的NFT",
        tip6: "WNFT是解抵押NFT的唯一凭证，千万不要丢失",

        noWNFTDes: "暂无此合集的NFT",
        noNFTDes: "暂无此合集的NFT",
        getRewardSuccess: "领取奖励成功",
        depositSuccess: "抵押NFT成功",
        withdrawSuccess: "解抵押NFT成功",
        rewardsDes: "池子奖励有四个减半周期：30、90、240和360天",



    },

    lpFarms: {
        topTitle: "Trading & Listing Rewarding",
        topDes: "Earn crypto just by staking,trading and listing.STB Rewarding."
    },


    common: {
        copySucceess: "复制成功",
        txHash: "交易哈希",
        defaultMessSub1: "确定抵押",
        defaultMessSub2: "个",
        defaultMessSub3: "确定解抵押",
        defaultMessSub4: "确定领取奖励",

        defaultMessSub4Des: "抵押奖励",
        confirm: "确定",
        cancle: "取消",
        alertClose: "关闭",
        checkChainId1: "请切换到以太坊 Ethereum主网络",
        checkChainId4: "请切换到以太坊 Rinkeby网络",
        checkChainId1Des: "为了能够正常操作，请切换至MetaMask钱包内的以太坊 Ethereum主网络",
        checkChainId4Des: "为了能够正常操作，请切换至MetaMask钱包内的以太坊 Rinkeby网络",
        loginError: "请点击导航栏【登录】按钮，完成登录后操作",
        iKnow: "我知道了",
        stakeApprove: "抵押授权",
        unstakeApprove: "解抵押授权",
        connectWalletMsg: "请连接钱包后再试",
        metaMaskCheck: "请先解锁MetaMask或下载MetaMask后再试",
        sellectAll: "全选",
        transactionCancle: "您已取消交易",
        transactionConfirm: "交易已确认，请等待链上交易完成",
        courseLinkUrl: "https://starblock.gitbook.io/main/starblock-dao/tutorials/nft-staking",
        course: "挖矿教程",
        courseMobile: "挖矿教程",
        applyCollection: "合集申请",


        defaultStakeAlertTitle: "完成抵押",
        defaultUnstakeAlertTitle: "完成解抵押",
        defaultStakeAlertDes: "抵押NFT以后将给您抵押凭证：WNFT；WNFT是解抵押NFT的唯一凭证，千万不要丢失。",
        defaultUnstakeAlertDes: "抵押NFT以后将给您抵押凭证：WNFT；WNFT是解抵押NFT的唯一凭证，千万不要丢失。",
        stakeApprove: "抵押授权",
        unstakeApprove: "解抵押授权",
        stakeApproveNFTDes: "需要您授权NFT进行抵押，请在钱包中确认",
        stakeApproveWNFTDes: "需要您授权WNFT进行解抵押，请在钱包中确认",
        confirmStake: "确认抵押",
        confirmUnstake: "确认解抵押",

        confirmStakeDesSub1: "您的交易",
        confirmStakeDesSub2: "抵押正在进行中",
        confirmUnStake: "确认解抵押",
        confirmUnstakeDesSub1: "您的交易",
        confirmUnstakeDesSub2: "解抵押正在进行中",
        approveIngStatus: "等待授权中",
        haveComplete: "已完成",
        deployDefaultStatus: "等待交易",
        deployingStatus: "等待交易",
        btnCompleteStatus: "已完成",
        reStart: "继续",
        unStart: "未开始",
        start: "开始",
        haveComplete: "已完成",

        stakeSuccessTitle: "抵押已完成!",
        stakeSuccessDes: "您已经完成抵押NFT",

        unstakeSuccessTitle: "解抵押已完成!",
        unstakeSuccessDes: "您已经完成解抵押WNFT",

        continueStake: "继续抵押",
        continueunstake: "继续解抵押",
        quantity: "数量",
        time_s: "秒",
        time_m: "分钟",
        time_h: "小时",
        timeBefore: "前",
        transationDoing: "交易确认中",
        noTransation: "暂无正在进行中的链上交易",

        optionName1: "抵押授权",
        optionName2: "解抵押授权",
        optionName3: "抵押NFT",
        optionName4: "解抵押NFT",
        optionName5: "挖矿奖励",
        optionName6: "分红奖励",
        moreInfo: "了解更多",

    },


    course: {

        topImg: require("@/assets/img/common/courseTop.png"),

        guide1: "抵押NFT可获得WNFT凭证",
        guide2: "持有WNFT可获得STB奖励",
        guide3: "1 WNFT = 1 NFT",
        guide4: "持有WNFT可解抵押原始NFT",

        item1Title: "什么是抵押挖矿？",
        item1Des: "1 WNFT = 1 NFT",
        item1Link: "https://docs.starblock.io/main/rewards/nft-farming",
        item2Title: "WNFT是什么？",
        item2Des: "快速了解WNFT的概念",
        item2Link: "https://medium.com/@StarBlockNFT/%E4%BB%80%E4%B9%88%E6%98%AFwnft-857ce0aba0dc",
        item3Title: "抵押流程是什么？",
        item3Des: "手把手教你参与NFT抵押挖矿",
        item3Link: "https://docs.starblock.io/main/tutorials/nft-staking",
        item4Title: "提交合集挖矿申请",
        item4Des: "将你想要添加的矿池告诉我们",
        item4Link: "https://forms.gle/83sgDR1NjMMfXBvKA",
    },
    FAQ: {
        title1: "什么是NFT Farming？",
        descrip1: "NFT Farming可以让NFT的持有者通过在平台上抵押规定的NFT来获得STB代币和版权税WETH分红。\n抵押者抵押NFT后，会获得与抵押NFT相同的Wrapped NFT，简称WNFT。WNFT可以在任意NFT交易平台进行交易，交易产生版权费的，将作为分红奖励给WNFT持有者。",
        title2: "奖励规则是什么？",
        descrip2Sub1: "StarBlock DAO官方会推出可供抵押的NFT合集。将合集中的NFT抵押后，会获得凭证NFT：WNFT，根据您抵押的NFT时长，可获得STB奖励，奖励按照每个区块发放。\n池子奖励分四个阶段：30、90、240和360天，每个阶段的区块奖励将会减半。这是为了让StarBlock DAO可以稳定并可持续发展而设计的经济模型中重要的一环。支持的NFT合集列表在这里：",
        descrip2Sub2: "https://docs.starblock.io/main/rewards/nft-farming#list",
        title3: "什么是WNFT？",
        descrip3: "WNFT全称Wrapped NFT，是StarBlock DAO部署在以太坊上的符合ERC721标准的合约，是原始NFT合集的包装，与原始NFT具有等价性，1 WNFT = 1 原始NFT。WNFT和NFT可以随时、无条件地进行双向兑换，并且WNFT可以任意交易，交易以后原始NFT也随之交易而走。",
        title4: "如何获得WNFT?",
        descrip4: "WNFT只能由持有原始NFT的人抵押获得，这个过程称为抵押NFT。其他任何人包括WNFT合约的管理者都不能随意获得WNFT，原始NFT抵押以后将被存入WNFT合约中，只有持有对应WNFT的用户才能解抵押该NFT。WNFT和NFT可以随时进行兑换，没有任何的限制，类似WETH和ETH之间的任意兑换。",
        title5: "什么是STB？",
        descrip5: "STB是StarBlock DAO发行的治理代币，持有STB将拥有治理权、分红权、提案权等权益。同时STB作为交易货币，也可用于交易StarBlock平台的NFT。",
        title6: "如何获得STB奖励？",
        descrip6: "抵押NFT后开始计算STB奖励，每过一个区块都会结算一次抵押奖励，根据矿池的不同，每个矿池奖励数量不同。",
        title7: "我的NFT安全么？",
        descrip7: "用户抵押的NFT是绝对安全的，NFT抵押挖矿是纯Web3应用，所有操作都在以太坊区块链上完成，抵押以后用户的NFT将被转移到WNFT合约，并且用户会获得WNFT作为抵押凭证，只有持有WNFT的用户才能解抵押原始的NFT，其它任何人包括管理员都不能取出用户的NFT。",
        title8: "我在哪里可以找到抵押或解抵押记录？",
        descrip8: "抵押与解抵押操作都在以太坊区块链上完成，通过点击矿池的区块浏览器按钮，即可查询到该矿池所有的抵押或解抵押信息，筛选你的地址即可查询到您的所有交易记录。",
        title9: "矿工费用和交易？",
        descrip9: "用户支付费用是Gas费。每次您发送链上交易时，这些费用都会交给网络上的矿工。与您的交易一起发送的以太坊将被包含在区块中，作为对处理交易的矿工的奖励。金额根据网络的需求和拥塞情况而波动。",
        title10: "为何需要授权？",
        descrip10: "在进行抵押与解抵押的时候，我们需要先取得您的钱包授权后，合约才能对您的NFT或WNFT进行处理。",
        title11: "如何让NFT Farming支持更多的合集？",
        descrip11Sub1: "请提交此申请：",
        descrip11Sub2: "https://forms.gle/83sgDR1NjMMfXBvKA",
        descrip11Sub3: "，将合集加入我们的NFT Farming List，一旦申请数量达到100，该合集会自动上线。",
        title12: "抵押合约地址是什么？",
        descrip12: "https://etherscan.io/address/0xBbF9CC5DeCDB8e1d9895b7d98793136798BD512E",
        title13: "$STB合约地址是什么？",
        descrip13: "https://etherscan.io/address/0xc481a850aead5002598b7ed355cbb3349c148072",


    }


}
